@use "./../mixin/mixins";
@import "theme";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html, body {
  background-color: $primary-color;
}

.nav {
  z-index: 1000;
  background-color: $primary-text-color;
  position: fixed;
  width: 100vw;
  top: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: end;

  &__link {
    text-align: center;
    font-family: $main-font-family;
    font-size: 3rem;
    list-style-type: none;
    height: 10vh;
    line-height: 0.76;
    display: flex;
    align-items: end;

    a:link {
      @include mixins.navigation;
      color: $header-text-color;
    }

    a:hover {
      @include mixins.navigation;
      cursor: pointer;
      text-shadow: 5px 5px white;
    }

    a:visited {
      @include mixins.navigation;
      color: $header-text-color;
    }

    a:active {
      @include mixins.navigation;
      transform: translate(5px, 5px);
      color: $header-text-color;
      text-shadow: none;
    }
  }
}

.main-section {
  margin-top: 10vh;

  // section:target::before {
  //   content: "";
  //   display: block;
  //   height: 10vh; /* fixed header height*/
  //   margin: -10vh 0; /* negative fixed header height */

  // }

  &__landing-page {
    @include mixins.main-sections;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      font-size: 5rem;
    }

    p {
      font-family: $secondary-font-family;
      font-size: 1.2rem;
    }
  }

  &__skills {
    @include mixins.main-sections;
    display: flex;
    justify-content: center;
    align-items: center;
    
    div {
      height: 500px;
      width: 500px;
    }

    .skills__icon {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
      gap: 10px;
    }

    i {
      border: 2px solid $secondary-color;
      font-size: 6rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    i:hover {
      box-shadow: 5px 5px white;
    }
  }

  &__projects {
    @include mixins.main-sections;
    

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    &--portfolio {
      // border: 2px solid hotpink;hnm y78 
      width: 50vw;
      display: grid;
      grid-template-columns: 3fr 2fr;

      img {
        border: 10px solid $secondary-color;
        border-radius: 5px;
      }
    }
  }

  &__contact-form {
    @include mixins.main-sections;
    margin-bottom: 10vh;
  }
}


footer {
  z-index: 1000;
  height: 10vh;
  width: 100vw;
  background-color: $secondary-color;
  bottom: 0;
  position: fixed;

  p {
    color: $primary-color;
  }
}

